name: Manual trigger example

on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      dispatch1:
        description: 'dispatch1?'
        required: true
        default: 'no'
      dispatch2:
        description: 'dispatch2?'
        required: true
        default: 'no'

jobs:
  one:
    runs-on: ubuntu-latest
    steps:
      - run: echo "One…"

  two:
    runs-on: ubuntu-latest
    if: ${{
      github.event_name == 'workflow_dispatch' &&
      github.event.inputs.dispatch1 == 'true' }}
    steps:
      - run: echo "Two…"

  three:
    runs-on: ubuntu-latest
    if: ${{
      github.event_name == 'workflow_dispatch' &&
      github.event.inputs.dispatch2 == 'true' }}
    steps:
      - run: echo "Three…"
